# file-explorer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kami/fileexplorer/: BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/kami/fileexplorer/bean/: CIFSDevice.java  Device.java  FileRoute.java
app/src/main/java/com/kami/fileexplorer/comparable/: DefaultFileComparator.java
app/src/main/java/com/kami/fileexplorer/data/: FileExplorer.java
app/src/main/java/com/kami/fileexplorer/data/cifs/: CIFSFileExplorer.java  CIFSSearcher.java
app/src/main/java/com/kami/fileexplorer/dialog/: BaseDialogFragment.java
app/src/main/java/com/kami/fileexplorer/dialog/auth/: AuthDialog.java  CIFSAuthDialog.java
app/src/main/java/com/kami/fileexplorer/exception/: AuthException.java
app/src/main/java/com/kami/fileexplorer/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/kami/fileexplorer/ui/device/: MainActivity.java
app/src/main/java/com/kami/fileexplorer/ui/device/cifs/: CIFSContract.java  CIFSFragment.java  CIFSListAdapter.java  CIFSPresenter.java
app/src/main/java/com/kami/fileexplorer/ui/file/: FileActivity.java  FileAdapter.java  FileContract.java  FileFragment.java  FilePresenter.java  FileRouteAdapter.java
app/src/main/java/com/kami/fileexplorer/util/: CommonUtils.java  NetUtils.java
app/src/main/java/com/kami/fileexplorer/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/kami/fileexplorer/widget/: FSButton.java  FSEditText.java  FSFrameLayout.java  FSImageView.java  FSLinearLayout.java  FSRecyclerView.java  FSRefreshLayout.java  FSRelativeLayout.java  FSTextView.java  FSToolbar.java
app/src/main/java/com/kami/pcfileexplorer/: BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/kami/pcfileexplorer/bean/: CIFSDevice.java  Device.java
app/src/main/java/com/kami/pcfileexplorer/data/cifs/: CIFSSearcher.java
app/src/main/java/com/kami/pcfileexplorer/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/kami/pcfileexplorer/ui/device/: MainActivity.java
app/src/main/java/com/kami/pcfileexplorer/ui/device/cifs/: CIFSContract.java  CIFSFragment.java  (+2 more)
app/src/main/java/com/kami/pcfileexplorer/ui/file/: FileActivity.java  FileContract.java  FilePresenter.java
app/src/main/java/com/kami/pcfileexplorer/util/: NetUtils.java
app/src/main/java/com/kami/pcfileexplorer/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/kami/pcfileexplorer/widget/: FSFrameLayout.java  FSImageView.java  FSLinearLayout.java  FSRecyclerView.java  FSRefreshLayout.java  FSTextView.java  FSToolbar.java
app/src/main/res/layout/: act_file.xml  act_main.xml  dialog_cifs_auth.xml  frag_cifs.xml  frag_file.xml  list_device_item.xml  list_file_item.xml  list_route_item.xml  normal_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v17/: styles.xml
(+1 files in other folders)
