apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.kami.fileexplorer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    //deps
    compile rootProject.ext.deps.supportAppcompatV7
    compile rootProject.ext.deps.supportDesign
    compile rootProject.ext.deps.butterknife
    compile rootProject.ext.deps.RxAndroid
    compile rootProject.ext.deps.RxJava
    compile(rootProject.ext.deps.guava){
        exclude group: 'com.google.code.findbugs'
    }
    annotationProcessor rootProject.ext.ap.butterknifeCompiler
    //android test
    androidTestCompile(rootProject.ext.androidTestDeps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //test
    testCompile rootProject.ext.testDeps.junit
    compile files('libs/jcifs-1.3.18.jar')
}
