<?xml version="1.0" encoding="utf-8"?>
<com.kami.fileexplorer.widget.FSLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.file.FileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/normal_toolbar" />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.kami.fileexplorer.ui.file.FileFragment"
        android:id="@+id/file_fragment"/>
</com.kami.fileexplorer.widget.FSLinearLayout>