<?xml version="1.0" encoding="utf-8"?>
<com.kami.fileexplorer.widget.FSLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.file.FileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/normal_toolbar" />

    <com.kami.fileexplorer.widget.FSRecyclerView
        android:background="@color/file_route_list_bg"
        android:id="@+id/file_route_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/file_path_list_view_height" />

    <com.kami.fileexplorer.widget.FSFrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.kami.fileexplorer.widget.FSLinearLayout>