<?xml version="1.0" encoding="utf-8"?>
<com.kami.fileexplorer.widget.FSFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/file_fragment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kami.fileexplorer.widget.FSRecyclerView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kami.fileexplorer.widget.FSRecyclerView>
</com.kami.fileexplorer.widget.FSFrameLayout>